<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: "Open Sans", sans-serif;
                font-size: 12px;
                width: fit-content;
            }

            .wrapper {
                display: flex;
                flex-direction: column;
            }

            .wrapper > * + * {
                margin-top: 10px
            }

            input {
                margin-right: 10px;
                cursor: pointer;
            }

            label {
                display: flex;
                align-items: center;
                white-space: nowrap;
                cursor: pointer;
            }

            button {
                padding: 5px;
                border: 1px solid grey;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                filter: brightness(90%);
            }

            button:focus {
                filter: brightness(75%);
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <label>
                <input type="checkbox" id="autoSkip" />
                Auto Skip
            </label>
            <label>
                <input type="checkbox" id="hideBanners">
                Hide Banners
            </label>
            <button id="manualSkip">
                Manual Skip
            </button>
        </div>
    </body>

    <script src="browser-polyfill.min.js"></script>
    <script src="popup.js"></script>
</html>